[master]
ca = true
certname = FQDN
environment = production
confdir = /etc/puppetlabs/puppet/
ssldir = /etc/puppetlabs/puppet/ssl
vardir = /opt/puppetlabs/server/data/puppetserver
logdir = /var/log/puppetlabs/puppetserver
rundir = /var/run/puppetlabs/puppetserver
pidfile = /var/run/puppetlabs/puppetserver/puppetserver.pid
codedir = /etc/puppetlabs/code
storeconfigs = true
storeconfigs_backend = puppetdb
reports = store,puppetdb

[main]
stringify_facts = true
